DEBUG=True
SECRET_KEY=django-insecure-97t*sq9syx2c3$ant+yb&_%$+27=-f0a-cm$gy30ynh)*x*z65
DB_NAME=alx_travel_db
DB_USER=alx_travel_user
DB_PASSWORD=ALX_travel_password_2025!
DB_HOST=localhost
DB_PORT=3306
